 In light of the discussion on anthrax in elephants in India the following 
 may be of interest.
 In 1998 an anthrax outbreak was diagnosed in elephants in the remote 
 Linyanti area of Chobe National Park in Northern Botswana. The diagnosis 
 was made in the field from a fresh carcass and later confirmed at the 
 National Veterinary Laboratory, Gaborone.
 There are a few notable features of this outbreak. It occurred during the 
 late winter, the dry season in southern Africa. Due to the large population 
 of elephant in northern Botswana there is tremendous pressure on the 
 ecosystem with significant compromise to ecosystem and wildlife health,
 especially along the swamps and rivers. This concentration of elephants had 
 (in 1998) resulted in the habitat being devoid of grass with significant 
 damage to the various trees, especially mopane. With the lack of grass the 
 earth was a dust bowl extending many kilometres away from water, many of 
 the elephant carcasses were found close to water holes or the edge of the 
 swamp. Just the action of elephants walking past carcasses on the way to 
 water, or milling around and investigating recent deaths, would stir up 
 dust and anthrax spores, in this instance grazing may not be that significant.
 Of more importance in controlling an outbreak in a remote area is how to 
 dispose of carcasses? Even under ideal situations it may take 24 or more 
 hours to burn a carcass, requiring major manpower to collect wood to burn. 
 In one case, a fire was started but due to lack of manpower and the fact 
 that it started to rain, the fire failed to destroy the carcass. In the 
 morning several hyaena, one lion and numerous vultures were seen at the 
 carcass, it had been opened in several areas with body fluids trailing away 
 from the carcass.
 In the 1998 outbreak over 36 carcasses were burnt through a combined effort 
 of the Wildlife Department, Department of Animal health and Production and 
 others. Is this effective in preventing dissemination of the spores? What 
 else could have been done?
 [It is a temptation to be the distant "expert" but I have copied this 
 posting to real wildlife experts in Africa for comment. In the meanwhile 
 ... hot-dry weather is frequently associated with extensive sudden wildlife 
 (& livestock) outbreaks and is presumably related to the reduction in 
 immunity under this climatic stress. Peter Turnbull & Paula Lindique 
 measured the possibility of spore aerosols in the Etosha and though they 
 recovered spores in dust down-wind the levels were always way below any 
 possible ID50. The proximity of carcases to water would suggest a 
 recurrence of the standard contaminated water-hole / river-bed-pond model 
 of the Kruger. Dealing with elephant carcasses is always a problem, 
 frequently exacerbated by the absence of adequate firewood or liquid fuels. 
 Burning infected carcasses is normally the optimum decision in livestock & 
 game outbreaks, and the success of the Chobe park people in burning 36 
 elephant carcasses is outstanding. Some have recommended covering elephant 
 carcasses with thorn brush to discourage scavengers. Putrification with the 
 normal acidification of the carcass tissues that accompanies it will 
 rapidly kill the vegetative organisms. So the environmental contamination 
 around an unopened carcass may be relatively modest. -Mod. MHJ]
 ....................mhj/ds
 --
   

 
