 I sent my brother (Dr. William Aldis, WHO Rep. in Sierra Leone) the note 
 about access to ribavirin. His response was as follows:
 "There is a producer of ribavirin in China. All of the ribavirin we have 
 here is Chinese origin. It was assayed a couple of years ago and found to 
 be OK but I have no current info on production standards/manufacturing 
 practices of the source company. I need to get that info so this prompts me 
 to go ahead and get it sooner...."
 When I get more information, I'll let you know. Of course, I doubt the 
 Chinese product would probably be openly marketed in the United States, but 
 it might be useful information for overseas clinics.
 Boxes of Rebetron, used in the treatment of hepatitis C, contain not only 
 interferon, but 70 or 84 200 mg tablets of ribavirin (depending on the 
 box). If urgently needed, the material is packaged by Schering Plough who 
 may have ribavirin tablets available in an emergency which are not linked 
 to the interferon boxes.
 --
 F. Blaine Hollinger, M.D.
 Professor of Medicine, Virology & Epidemiology
 Director, Eugene B. Casey Hepatitis & HIV Research Center
 and Diagnostic Laboratory
 e-mail: <blaineh@bcm.tmc.edu>
 --
 ProMED-mail
 e-mail:promed@promedmail.org[Problem is, use of ribavirin for treatment of Lassa fever and certain 
 other arbovirus infections is by intravenous dosing. As I understand it, 
 ICN's patent expires in less than two years and things should change at 
 that time. If the production of ribavirin in China and India is outside 
 international patent agreements, it is clear that ribavirin produced in 
 these countries would not be for sale in the U.S. or in many other 
 countries. This should be an embarrassment for all who believe that 
 international laws and agreements should have positive effects on the 
 health of humans and their livestock. Given that we went through this 
 exercise in 1997, it is, as Yogi Berra said, "deja vu all over again". 
 Nothing has changed. I expect the U.S. Food and Drug Administration will 
 soon be in a position to take some action. - Mod. CHC]
 ......................................chc/ds
 --
   

 
