 Experiments with scrapie in mice reveal sub-clinical infection
 --------------------------------------------------------------
 .
 Scientists investigating bovine spongiform encephalopathy (BSE) are warning 
 that the disease may infect animals other than cattle without showing any 
 symptoms. In a paper [about to be published in the Proceedings of the 
 National Academy of Science], scientists led by Professor John Collinge say 
 their findings could have "important public health implications". Not only 
 cattle, but sheep, pigs and poultry exposed to BSE via animal feed may have 
 developed a "subclinical" form of the disease which remained symptom-free 
 and hidden. Animals thought to be healthy and incapable of acquiring BSE 
 could theoretically pass the disease on to humans.
 The possibility of further action to protect public health is to be 
 examined by the Spongiform Encephalopathy Advisory Committee (SEAC) at 
 their next meeting on 29 Sep 2000. Professor Peter Smith, acting chairman 
 of SEAC, said: "It is not clear [at this stage] that these findings 
 indicate that additional controls should be considered with respect to 
 protecting human or animal health."
 Prof Collinge's team, at the Medical Research Council Prion Unit based in 
 St Mary's Hospital, Paddington, London, [are investigating the extent] of 
 the "species barrier" which most experts believe makes it difficult for 
 BSE-type diseases to spread between different species of animal. The MRC 
 scientists infected laboratory mice with a form of hamster scrapie called 
 Sc237. Ordinary mice have always been thought to put up an effective 
 barrier against this disease. As expected, the mice showed no apparent 
 signs of illness. On closer [analysis], however, the researchers found that 
 these animals had high levels of potentially lethal abnormal prions in 
 their brains. [It was also demonstrated] that this subclinical infection 
 could easily be passed on when injected into healthy mice and hamsters. The 
 fear is that what is true for hamsters and mice may also be true for cattle 
 and other animals with BSE, and humans with CJD. The results also raised 
 another fear, of CJD being transmitted from seemingly healthy hospital 
 patients via surgical instruments.
 Prof Collinge said: "These results suggest that we should re-think how we 
 measure species barriers in the laboratory, and that we should not assume 
 that just because one species appears resistant to a strain of prions they 
 have been exposed to, that they do not silently carry the infection." This 
 research raises the possibility that apparently healthy cattle could 
 harbor, but never show signs of, BSE.
 [BSE belongs to a family of "prion" diseases which also include scrapie of 
 sheep, transmissible mink encephalopathy, chronic wasting disease of elk, 
 both "classical" and "variant" CJD in humans, and several other conditions 
 These diseases are thought to be caused by the accumulation of an aberrant 
 form of a normal protein which results in the formation of plaques in the 
 brain. Variant CJD, which first emerged in 1996, is now known to be BSE in 
 a human guise. It is thought to have spread to the human population through 
 people eating contaminated beef products in the 1980s. A total of 79 cases 
 of variant CJD have been recorded so far in the U.K.. Although the results 
 obtained by Professor Colling's group are disquieting in respect of the 
 absence of a rigid species barrier, a more reassuring conclusion might be 
 that since animals can apparently harbor high concentrations of both 
 aberrant and normal prion proteins without developing clinical signs, it 
 may be that abnormal prions are not neurotoxic per se. Further comment must 
 await the appearance of Professor Collinge's paper, which should be 
 accessible at <http://www.pnas.org/papbyrecent.shtml> within the next few 
 days. -Mod.CP]
 ..............................................cp/ds

 
