 "Surveillance for Adverse Events Associated with Anthrax Vaccination ---
 U.S. Department of Defense, 1998--2000"
   
 [Members are encouraged to read the full article for details. Very briefly
 it covers two studies plus VAERS data:
   
 (1) United States Forces, Korea: a mandatory self-administered
 questionnaire was issued to record service members concerns and their
 reports of adverse events. Data from 6879 questionnaires for Sept-Oct 1998
 were reviewed. Some 37% of respondents had only just received their first
 dose. Of the remaining (63%) 4348 service members with one or two doses
 behind them, females reported higher reaction rates than males. Most
 reported that the reactions were localized, minor, self-limited and did not
 impair performance. After the first or second dose 1.9% of the 4348
 reported that their performance was limited to some extent, or that they
 were placed on limited duty; 13/4348 (0.3%) reported one or more days lost
 from work; 21 (0.5%) attended a clinic for evaluation, and one (0.02%) was
 hospitalized for injection site reaction.
   
 (2) Tripler Army Medical Center, Honolulu, Survey: A mixed retrospective
 (first three doses) and prospective (remaining doses) survey using a self
 administered questionnaire was used. After the first dose, 47/595 (7.9%)
 reported seeking medical advice &/or taking time off work; 30/585 (5.1%)
 after the second dose; 16/536 (3.0%) after the third dose; and 17/336
 (3.1%) after the fourth dose.]
   
 ***
   
 [2]  
 Source: LA Times/Reuters, 28 Apr 2000 [edited]  
 <http://www.latimes.com/news/nation/20000428/t000040150.html>
 Anthrax Vaccine Problems Are Few, U.S. Health Officials Say 
   
 "Studies of the health effects of the anthrax vaccine given to U.S.
 military personnel have found no unexpected adverse reactions, federal
 health officials said Thursday. The Centers for Disease Control and
 Prevention (CDC) said a small percentage of service members complained of
 muscle or joint aches, headache, or fatigue after being vaccinated . The
 CDC said three surveys found no unexpected reactions to the vaccine. The
 studies indicated that women were more likely than men to report minor side
 effects, but researchers said they did not know why. Overall, the
 Department of Defense said it has received 428 [VAERS -- Vaccine Adverse
 Events Reporting System; not quoted above to save space] reports of adverse
 reactions. In 36 [8.4%] of those cases did military personnel require
 hospitalization or more than one day off duty to recover."
 --
 ProMED-mail
 e-mail:promed@promedmail.org[Because of methodological differences and limitations the various studies
 produced different rates. Anyone involved in day to day in vaccination
 studies and programmes knows that (1) no vaccine is without risk, whether
 that is swelling, bruising, elevated temps, etc; (2) anytime we deal with a
 pharmacological agent we are faced with the bell curve of some being
 hypersensitive and some being extremely resistant and the vast majority
 being in the middle of responses we would expect; and (3) this is an
 extraordinary mild & safe vaccine -- ask anyone who has had typhoid,
 plague, or the old rabies shots. I will be glad when this unnecessary flap
 is over. - MHJ]
 ......................................es
 --
   

 
