 Tuberculosis Threatens Former Soviet Republics
 ---------------------------------
 .
 Tuberculosis, or TB, a pestilence thought by many to be a relic of a bygone 
 era, is once again a threat to public health, particularly in the former 
 Soviet Union, where experts fear it could overwhelm increasingly 
 overburdened health care systems. Just two decades ago, TB was another 
 disease that modern medicine believed it had conquered, but the United 
 Nations [UN] reports that the "white pestilence", as TB is sometimes 
 called, is once again an epidemic -- especially in eastern Europe and the 
 former Soviet Union. The UN's World Health Organization (WHO) says TB kills 
 2 million people every year. WHO says the epidemic is growing and becoming 
 more dangerous each year. In the 51 countries that make up WHO's European 
 Region -- which includes the Caucasus and Central Asia -- experts say TB is 
 spreading at an alarming rate. Eva Nathanson, a TB specialist at WHO's 
 Copenhagen office, says that most of the 370 000 new TB cases reported in 
 the European Region in 1999 occurred in central and eastern Europe and the 
 former Soviet republics.
 In Russia the [incidence of tuberculosis] was 82.5 new cases for every 100 
 000 people. In Ukraine the [rate] was 61 per 100 000, Georgia reported 89.8 
 new cases per 100 000, and Azerbaijan reported 60.6 per 100 000. In 
 Kazakhstan, the figure for 1998 was 122 per 100 000. In Kyrgyzstan the 
 [rate] was 126.9 per 100 000 and the rate in Turkmenistan was 88.9 per 100 
 000. There are exceptions. In Armenia, for example, the new case rate at 
 the end of 1998 was 37.9 per 100 000. [Nathanson attributed the latter] to 
 an aggressive and effective TB control program run by the Health Ministry 
 and backed by the highest levels of government.
 [By contrast,] Britain, [with] a population of 58.2 million, reported 5658 
 new cases of TB in 1998, [equivalent to] an incidence of 9.7/100 000. In 
 Holland, where the population is 15.7 million, the rate was 7.7/100 000. In 
 the Czech Republic, where the population totals 10.2 million, the rate in 
 1998 -- the most recent year for published statistics -- was 17.2/100 000. 
 Without political will, TB control efforts are doomed to fail.
 WHO cites other causes for the rise in TB cases in the former Soviet 
 republics and in eastern and central Europe. [It] says poorly managed, 
 under-financed, and outdated control practices are common in most countries 
 with high rates of new TB cases. The agency also says that a lack of 
 anti-TB drugs plus the use of treatments not up to international standards 
 has led to rising levels of strains of TB that are resistant to drug 
 therapy. According to WHO, 50 per cent of the people who develop active TB 
 disease will die within five years if they are not treated. Another 25 per 
 cent will remain ill with chronic, infectious TB, and 25 per cent will 
 recover on their own.
 [Byline: K.P. Foley]

 
