 Synthetic marker vaccines for Foot and Mouth Disease (FMD) are all still at 
 the developmental stage. Unlike the current vaccine, made from killed whole 
 FMD virus, they elicit different antibodies to those elicited by infection, 
 usually because they are missing antigens present in the wild virus. They 
 might also carry an extra marker antigen. Hence vaccinated meat [animals] 
 can in theory be distinguished from infected meat [vaccinated]. The 
 inability to distinguish the 2 is, besides cost, currently the chief 
 disincentive to routine vaccination, as importers who wish to remain 
 FMD-free will not buy such meat.
 The European Commission's scientific committee on animal health reviewed 
 FMD vaccine development in 1999 and concluded the vaccines might be useful 
 for ring-vaccinating to control an outbreak, but that the specific protein 
 tests that distinguish infection from vaccination need more development. A 
 dissenting view at the end of the report opposes ring vaccination. The 
 report is at:
 <http://europa.eu.int/comm/dg24/health/sc/scah/index_en.html>
 There is some reporting on current marker vaccine development, and 
 implications for the current outbreak, at:
 <http://www.newscientist.com/dailynews/news.jsp?id=ns9999469>
 <http://www.newscientist.com/editorial/>
 <http://www.newscientist.com/dailynews/news.jsp?id=ns9999468>
 [ProMED-mail does not normally post items on investigational or 
 experimental vaccines or vaccine development. However, given the recent 
 discussions here on the use of molecular biology to design a vaccine 
 against the Foot-and-mouth disease viruses, it seems appropriate to present 
 the information above. - Man. Ed. DS]
 .........................tg/pg/ds

 
