 First Report of a Furovirus Infecting Field-Grown Rye in North America
 -------------------------------------------------------------
 .
 M. T. Momol and A. Blount, University of Florida, North Florida Research 
 and Education Center, Quincy 32351; T. A. Kucharek, M. A. Petersen, and M. 
 Nielsen, University of Florida, Department of Plant Pathology, Gainesville 
 32611; and W. Dankers and R. D. Barnett, University of Florida, North 
 Florida Research and Education Center, Quincy 32351; E-mail: 
 <tmomol@mail.ifas.ufl.edu>
 Plant Dis. 85:678, 2001; published on-line as D-2001-0416-01N, 2001. 
 Accepted for publication 25 Mar 2001.
 Viral symptoms were present in a dwarf recurrent population (99RP17) of rye 
 (_Secale cereale_) at the North Florida Research and Education Center in 
 Quincy, Gadsden County, FL, during the winter and spring of 2000. Symptoms 
 and distribution of the infected plants in the field were similar to those 
 caused by Soilborne wheat mosaic virus (SBWMV; acronym WSBMV), which was 
 first recognized in North America in 1919 (4) and found in Florida in wheat 
 in 1970 (3).
 [On the basis of symptoms, SBWMV-infected rye plants have] been observed in 
 North America (4). Interveinal, non-continuous, chlorotic areas of leaves 
 and stunting of plants in patchy patterns occurred in four locations (0.8 
 to 1.6 km between locations). Incidences of the disease ranged from 3 to 
 15%. Leaves and roots of more than 25 plants were assessed. Using light 
 microscopy, after staining with Calcomine Orange 2RS/Luxol Brilliant Green 
 BL (1), amorphous, vacuolate inclusions were observed in all assayed 
 leaves. With electron microscopy, rigid rods were [seen] with a bimodal 
 distribution of particle lengths that conformed to size distributions found 
 originally in wheat in 1970 in Florida.
 Leaves with symptoms were sent to Agdia Inc. (Elkhart, IN) and samples were 
 strongly positive for SBWMV using enzyme-linked immunosorbent assay. 
 Cystosori of _Polymyxa graminis_ were detected from a few roots of 
 symptomatic plants. While these associations are suggestive of SBWMV, and 
 rye is a reported host of SBWMV, the possibility of this virus being 
 soilborne rye mosaic virus exists (2). Such a differentiation will require 
 nucleotide sequence analysis. To our knowledge, this is the first report of 
 a furovirus infecting field-grown rye ... in North America.
 References:
 (1) R. G. Christie and J. R. Edwardson. 1994. Light and Electron Microscopy 
 of Plant Virus Inclusions Monogr. 9. University of Florida, Quincy.
 (2) R. Koenig et al. 1999. Arch. Virol. 144:2125-2140.
 (3) T. A. Kucharek and J. H. Walker. 1974. Plant Dis. Rep. 58:763-765.
 (4) H. H. McKinney. 1923. J. Agric. Res. 23:771-800.

 
