 *************************************
 A ProMED-mail, post
 <http://www.promedmail.org>
 ProMED-mail, a program of the
 International Society for Infectious Diseases
 <http://www.isid.org>
 TO MAKE A CONTRIBUTION, go to: <http://www.isid.org/netathon2002.shtml>
 Dear ProMED-mail reader:
 Imagine your world without ProMED-mail. An arid desert, stripped of your 
 daily fix of up-to-the-minute news of emerging infections. Admit it, over 
 the past eight years you have come to expect and rely on ProMED-mail for 
 international news in your own specialty, whether human, animal, or plant 
 health. You enjoy the debates that ensue between contributors, you like to 
 be the first in your organization to know what's going on, you find the 
 archives a rich, encyclopedic mine of information.
 So, imagine life without ProMED-mail. Because its future is under threat. 
 Despite ProMED-mail's success -- and its 27 000 subscribers are a testimony 
 to that -- continued funding is anything but certain. Big corporations and 
 academic bodies have been generous, but while starting up new projects is 
 sexy, continuing to fund them loses its spark, and ProMED-mail has passed 
 the 7th year, when the itching begins.
 We are therefore asking you for financial support in this, our first 
 Internet-a-Thon since 1999. Is ProMED-mail worth one dollar a week to you? 
 If it is, please consider becoming a Contributing Subscriber. For just $50, 
 you can support ProMED-mail's operation. The contribution is tax-deductible 
 in the United States, you receive a  complimentary corresponding membership 
 in the International Society for Infectious Diseases, and you'll receive a 
 (so far, pretty exclusive) ProMED-mail mouse pad. Of course, we welcome 
 contributions of any amount, and our secure website is available to make 
 your contribution quick and easy using your credit card.
 As a stakeholder we would also like to receive your comments on 
 ProMED-mail. How has ProMED-mail helped you? How do you use it? How can we 
 do better?
 With your help we look forward to providing and improving the ProMED-mail 
 you already enjoy. Many thanks to all those of you who have already 
 contributed. We will be delighted to hear from many more!
 Yours sincerely,
 Stuart Handysides
 Associate editor, ProMED-mail
 <shandysi@btconnect.com>
 TO MAKE A CONTRIBUTION, go to our secure donation website:
 <http://www.isid.org/netathon2002.shtml>
 [See also:
 2002 ProMED-mail Internet-A-Thon (03)20021017.55812002 ProMED-mail Internet-A-Thon (02)20021013.55422002 ProMED-mail Internet-A-Thon20021004.5466]
 ....................sh/lm/mpp

 
