 Recently, our personnel intercepted a shipping container from China with a
 large number of live adult mosquitoes. The species was thought to be _Aedes
 aegypti_, though I am still waiting for confirmation.
 Regardless of the identification, this incident illustrates an important
 point. The container held plastic goods that had obviously been left outside
 and had enough collected water to provide oviposition sites. Shipment over 7
 to 10 days placed the container in a new area just before (and during) adult
 emergence.
 There are [several] scenarios where equipment, product, or raw materials are
 stored outside before shipment.  [This] usually  occurs when the goods can
 be subject to weather with little damage (or degradation), when there is no
 interior storage, and/or when the value of the goods falls below the
 economic justification for warehousing.
 The ability to protect goods from the weather also depends on economic
 factors during operation of a production plant. During economically slow
 times, there may be an accumulation of goods from overproduction and order
 cancellation; overproduction may also occur during economically good times,
 before the logistics change to compensate for increased production.
 Additionally, old production equipment may be stored outside before it is
 re-sold.
 Many of the recent ProMED discussions mentioned birds as responsible for
 east-to-west movement of WNV, but I think that containers and trailers may
 play a far more important role. Container movement of oviposition sites has
 the potential to translocate not just one or 2 adults, but hundreds to
 thousands of mosquitoes.  If you consider the potential, with a daily
 movement of 3000 or more 20-foot-equivalent containers through any one of 5
 or more major ports, the potential for mosquito movement is impressive, both
 between and within countries.
 When goods are placed in an area where suitable oviposition sites can form,
 and if the geographic area and season are conducive to container breeding
 vectors, I suspect there is potential for multiple-foci establishment of
 mosquitoes in new geographic areas.  Once in the new area, the local climate
 and the number and quality of new hosts and oviposition sites would affect
 this establishment. Apart from mosquito movement, I think container shipment
 is an important factor when we consider any disease with the potential to
 vertically transmit to the progeny from the parent vector.

 
