 Yellow Fever Vaccination - Chile (Easter Island): Correction
 ------------------------------------------------------------
 .
 [The following information has been provided by Maria Elena Santolaya M.D.
 President of Infectious Diseases Chilean Society, Directory of Infectious
 Diseases Chilean Society, and Jeannette Dabanch M.D. Head of Emerging
 Infectious Diseases Committee, Emerging Infectious Diseases Committee, in
 order to clarify ambiguity in the ProMED-mail post referenced below, which
 concerned yellow fever vaccination requirements for travel to and from
 Easter Island. - Mod.CP]
 Regarding the information that appeared in ProMED-mail on Thu 11 Dec 2002
 about Yellow Fever Vaccination Required for Travel to and from Easter
 Island, the Infectious Disease Chilean Society has considered it important
 to clarify that the Decree N=B0291 contains an error as it considered
 obligatory vaccination for those travelling to and from Easter Island.
 The only requirement that was recommended by our Society to the Ministry of
 Health, is to declare obligatory vaccination against yellow fever for all
 persons coming from endemic areas travelling to Easter Island. This decree,
 which has not been implemented yet, is being modified by the Chilean health
 authorities. This recommendation of vaccination is intended to avoid the
 risk of introducing yellow fever virus into places where the mosquito vector
 exists.

 
