 2002/179 Details on Watermelon chlorotic stunt begomovirus in Iran
 -------------------------------------------------
 .
 Watermelon chlorotic stunt begomovirus [WmCSV] (EPPO Alert List) was first
 observed in southern Iran on watermelon in 1998. Symptoms were so severe in
 some areas that growers ceased growing watermelon.
 The whitefly, _Bemisia tabaci_, easily transmitted WmCSV to watermelon
 (_Citrullus lanatus_), _Datura stramonium_, and __Phaseolus vulgaris_
 (bean), but not to faba bean (_Vicia faba_) and tomato (_Lycopersicon
 esculentum_). Field surveys were also conducted on watermelon, melon
 (_Cucumis melo_)  and squashes (_Cucurbita_ spp.) in 10 major
 cucurbit-growing areas of Iran.
 WmCSV was found on watermelon in southern provinces (Hormozgan, Bushehr,
 Kerman, Sistan-Baluchestan) but not in central and northern provinces (the
 main areas of field-cucurbit production), despite the presence of _B.
 tabaci_ in most locations surveyed.
 Natural infection on squash and wild watermelon (_Citrullus colocynthis_)
 was found only in the province of Hormozgan.
 It is not yet clear why WmCSV was not detected in the central or northern
 provinces of Iran, nor why infection on squash was found only in one of the
 infested provinces. The authors recommend that measures be implemented to
 prevent further spread of the virus.
 Source:
 Bananej, K.; Ahoonmanesh, A.; Kheyr-Pour, A. (2002) Host range of an Iranian
 isolate of Watermelon chlorotic stunt virus as determined by
 whitefly-mediated inoculation and agroinfection, and its geographical
 distribution. Journal of Phytopathology, 150(8-9), 423-430.
 [In an update, surveys from 1997-2000 show that WmCSV-Ir is present in some
 southern provinces but not in northern, central, or north-eastern provinces,
 suggesting that the virus had not spread to these regions. Virus-like
 symptoms (chlorotic patches on leaves, vein yellowing and stunting) appeared
 on most watermelon plants at different locations in southern provinces. Host
 range studies indicated that most plant species in the _Cucurbitaceae_ and
 some species in the _Solanaceae_ are susceptible to the virus. WmCSV was
 transmitted to healthy watermelon, jimsonweed (_Datura spp._), and bean by
 _B. tabaci_, but not by sap inoculation. WmCSV coat protein and nucleic acid
 were detected in infected plants using a dot-immunobinding assay (DIBA) and
 squash-blot hybridization, respectively. The data obtained confirmed that
 watermelon chlorotic stunt disease in Iran is caused by WmCSV. - Mod.DH]

 
