 _Serratia marcescens_, a Phloem-Colonizing, Squash Bug-Transmitted 
 Bacterium: Causal Agent of Cucurbit Yellow Vine Disease.  
 B. D. Bruton, United States Department of Agriculture-Agricultural Research 
 Service (USDA-ARS), Lane, OK 74555; F. Mitchell, Texas Agricultural 
 Experiment Station, Stephenville 76401; J. Fletcher, Department of Entomology 
 & Plant Pathology, Oklahoma State University, Stillwater 74078; S. D. Pair, 
 USDA-ARS, Lane, OK; A. Wayadande, Department of Entomology & Plant Pathology, 
 Oklahoma State University; U. Melcher, Department of Biochemistry & Molecular 
 Biology, Oklahoma State University; J. Brady, Texas Agricultural Experiment 
 Station; B. Bextine, Department of Entomology & Plant Pathology, Oklahoma 
 State University; and T. W. Popham, USDA-ARS, Stillwater, OK 74075. Plant 
 Dis. 87:937-944. 
 Accepted for publication 26 Mar 2003.
 Cucurbit yellow vine disease (CYVD), which can inflict heavy losses to 
 watermelon, pumpkin, cantaloupe, and squash in U.S. production areas 
 from  the midwest to northeastern states, causes phloem discoloration, 
 foliar yellowing, wilting, and plant decline.
 Bacteria were cultured from the phloem of crown sections of symptomatic 
 plants of _Citrullus lanatas_ and _Cucurbita pepo_. Those bacteria testing 
 positive in CYVD-specific polymerase chain reaction (PCR) were all 
 gram-negative and appeared morphologically identical, producing creamy 
 white, smooth, entire, convex colonies on Luria-Bertani or nutrient agar.
 Characterized cucurbit-derived strains of _Serratia marcescens_ 
 were  introduced into greenhouse-grown squash plants by puncture 
 inoculation and into field-grown squash plants by enclosure with _S. 
 marcescens_-fed squash bugs, _Anasa tristis_. Up to 60 percent of the 
 bacteria-inoculated plants in the greenhouse and up to 17 percent of field 
 plants caged with inoculative squash developed phloem discoloration and 
 tested positive for _S. marcescens_ by CYVD-specific PCR. None of the 
 controls developed phloem discoloration or tested positive by PCR.
 Of the diseased field plants, 12 percent (2 of 35) also yellowed, wilted, 
 and collapsed, exhibiting full symptom development of CYVD. However, 
 neither plant collapse nor decline was observed in the greenhouse-grown, 
 puncture-inoculated plants. The morphology, growth habit, and PCR reaction 
 of bacteria cultured from crown tissue of a subset of plants in 
 each  experimental group were indistinguishable from those of the inoculum 
 bacteria.
 Evidence presented from our studies confirms that the squash bug can 
 transmit _S. marcescens_, the CYVD causal bacterium. The _S. 
 marcescens_-_A. tristis_ relationship described here is the first instance 
 in which the squash bug has been identified as a vector of a plant 
 pathogen. Our experiments represent a completion of the steps of Koch's 
 postulates, demonstrating that _S. marcescens_ is the causal agent of CYVD 
 and that the squash bug, _A. tristis_, is a vector of the pathogen.
 [This report confirms that a strain of the ubiquitous bacterium, _S. 
 marcescens_ [Sm], is the causal organism of CYVD in cucurbits and that the 
 squash bug, _Anasa tristis_, is a vector that transmits the pathogen to its 
 cucurbit hosts. Whereas the results of earlier attempts to identify and 
 characterize the pathogen were equivocal, this report shows that Sm is a 
 walled bacterium that can be grown on nutrient agar, thus allowing for 
 completion of Koch's postulates. CYVD occurs on cucurbit crops in Oklahoma, 
 Tennessee, Massachusetts, and Arkansas.
 From a public health perspective, Sm is now considered a harmful human 
 pathogen known to cause urinary tract infections, wound infections, and 
 pneumonia. A pertinent references re: human infections:- Mod.DH]
 [Elkhorn coral is being killed by _S. marcensens_ (see ref. below).  Another 
 example of a microbe pathogenic to both plants and humans is _Burkholderia 
 cepacia_ (formerly _Pseudomonas_), the cause of pneumonia, especially in 
 cystic fibrosis patients, as well as the cause of sour skin disease of 
 onions. - Mod.LL/JW]

 
